
state={
	id=851
	name="STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town

	history={
		owner = MCO
		victory_points = {
			911 20 
		}
		set_province_name = { id = 911 name = "Monaco"}
		buildings = {
			infrastructure = 3
			dockyard = 3
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = MCO
	}

	provinces={
		911 956 3928 3961
	}

	local_supplies=0.0 
}
